server.port=8080
spring.application.name=dev-tool
spring.redis.host=127.0.0.1
spring.redis.port=6380
# \u5982\u679Credis\u914D\u7F6E\u4E86\u5BC6\u7801\u5219\u8BBE\u7F6E
spring.redis.password=rskj#1115)(.